.ui-datepicker
  td.datepicker-no-free-rooms span
    color: black
    background: #e4c6d4
  td[data-handler="selectDay"] a
    background: #e7ffc8
  td a.ui-state-active
    border-color: black
.background
  background-image: asset_url( 'background2.jpeg' )
  background-attachment: fixed